<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    canvas {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        position: absolute !important;
        overflow: hidden;
    }
    audio, canvas, progress, video {
        display: inline-block;
        vertical-align: baseline;
    }

  </style>
</head>
<body>
  https://lshmy.tmall.com/category-310198067.htm?spm=a1z10.1-b-s.w15914280-22044478601.4.2fb25a41h4N7r7&search=y&parentCatId=310198066&parentCatName=%CE%D4%CA%D2%D7%A8%C7%F8&catName=%B4%B2&scene=taobao_shop#bd
  <canvas class="particles-js-canvas-el" style="width: 200px; height: 200px;" width="1903" height="1007"></canvas>
</body>
</html>

1.商学院和首页的轮播图可以抽出来