/**index.wxss**/
@import '/app.wxss';

/*搜索框*/
.home .header{width:100%;height:96rpx;background-color:#e93323;position:relative;left:0;right:0;z-index:9;border-bottom:1rpx solid #f5f5f5;}
.home .header .input{width:700rpx;height:60rpx;background-color:#f5f5f5;border-radius:50rpx;box-sizing:border-box;padding:0 25rpx;}
.home .header .input .iconfont{font-size:35rpx;color:#555;}
.home .header .input .placeholder{color:#999;}
.home .header .input input{font-size:26rpx;height:100%;width:597rpx;}


/*轮播图*/
.home .swiper-con {
  background-color: #fff;
  margin-top: 14rpx;
}
.home .swiper-box {
  width: 690rpx;
  margin: 0 30rpx;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
  z-index: 999;
  overflow: hidden;
}
.home .swiper-con swiper {
  border-radius: 10rpx;
}
.home .header-bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -98rpx;
  z-index: -2;
  content: '';
  height: 100rpx;
  width: 100%;
  border-radius: 0 0 50% 50%;
  background-color: #e93323;
}

.slide-image {
  display: block;
  height: 150px;
  width: 100%;
  border-radius: 10rpx;
}

.menueview {
  display: flex;
  background-color: #FFF;
  padding: 5px 0
}

.menue-image {
  flex: 1;
  height: 50px;
  height: auto
}


/*导航*/
.home .nav {
  padding-top: 26rpx;
  background-color: #fff;
}

.home .nav .item {
  width: 25%;
  text-align: center;
  font-size: 26rpx;
  margin-bottom: 35rpx;
  display: inline-block;
}

.home .nav .item .pictrue {
  width: 90rpx;
  height: 90rpx;
  margin: 0 auto 15rpx auto;
}

.home .nav .item .pictrue image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

/*banner*/
.home .banner {
  margin-top: 20rpx;
  height: 214rpx;
}
.home .banner image {
  width: 100%;
  height: 100%;
}

/*商品列表*/
.home-title {
  margin: 20rpx 10rpx 20rpx;
  background-color: #fff;
  height: 70rpx;
  line-height: 70rpx;
  color: #D9000D;
  font-weight: 700;
  padding-left: 30rpx;
}
.home-title text {
  font-size: 32rpx;
}

.goodList {
  margin-bottom: 40rpx;
}
.goodList .item {
  position: relative;
  padding-left: 10rpx;
  margin: 0 10rpx;
  background-color: #fff;
}

.goodList .item .pictrue {
  width: 180rpx;
  height: 180rpx;
  position: relative;
}

.goodList .item .pictrue image {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}

.goodList .item .pictrue .numPic {
  position: absolute;
  left: 7rpx;
  top: 7rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.goodList .item .underline {
  padding: 30rpx 30rpx 30rpx 0;
  border-bottom: 1px solid #f5f5f5;
}

.goodList .item:nth-last-child(1) .underline {
  border-bottom: 0;
}

.goodList .item .text {
  font-size: 30rpx;
  color: #222;
  width: 480rpx;
}

.goodList .item .text .money {
  font-size: 26rpx;
  font-weight: bold;
  margin-top: 50rpx;
}

.goodList .item .text .money .num {
  font-size: 34rpx;
}

.goodList .item .text .vip-money {
  font-size: 24rpx;
  color: #282828;
  font-weight: bold;
  margin-top: 15rpx;
}

.goodList .item .text .vip-money image {
  width: 46rpx;
  height: 21rpx;
  margin-left: 5rpx;
}

.goodList .item .text .vip-money .num {
  font-size: 22rpx;
  color: #aaa;
  font-weight: normal;
  margin: -2rpx 0 0 22rpx;
}

.goodList .item .iconfont {
  position: absolute;
  right: 30rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  font-size: 30rpx;
  bottom: 38rpx;
}